<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onionColor"
    android:paddingBottom="15dp"
    tools:context=".Tomato">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:src="@mipmap/ic_icon_bulb"
        app:fabSize="normal"
        tools:ignore="MissingClass"
        android:backgroundTint="@color/purple_500"
        app:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plantCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/ic_baseline_calculate_24"
        android:visibility="invisible"
        app:fabSize="normal"
        android:backgroundTint="@color/purple_500"
        app:tint="@color/white"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:src="@mipmap/onionsimg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:background="@mipmap/box"
                    android:orientation="vertical"
                    android:padding="24sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onions"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Onions contain antioxidants and compounds that fight inflammation, decrease triglycerides, and reduce cholesterol levels — all of which may lower heart disease risk. Their potent anti-inflammatory properties may also help reduce high blood pressure and protect against blood clots."
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>



            <!--  Divider  -->


            <!--Seedling clickablecard-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandSeedlings"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Seedlingsproduction"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
            <!--Gone Layout-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/details1gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:onClick="plantSpacing"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/onionColor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/plantspacingicon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.1 m"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="rowSpacing"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/onionColor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/row"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5m"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="seedDepth"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/onionColor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/seedepth"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 cm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="sprout"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/onionColor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/sprout"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25-35 Day's"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="hardening"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/onionColor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/hardening"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not necessarily"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="transplanting"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/onionColor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/transplant"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6 Week's"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>


            <!--Fertilizer clickablecard-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:onClick="expandFertilizer"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Fertilizerapplication"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">



                    <ImageView
                        android:id="@+id/flipArrow2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>

            <!--Gone Layout-->

            <LinearLayout
                android:id="@+id/details2gone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Typesoffertilizers"
                    android:layout_marginStart="28dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:rowCount="1"
                    android:paddingBottom="28dp">

                    <androidx.cardview.widget.CardView
                        android:onClick="complete"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/fertilizericon">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15-15-15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="urea"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="50dp"
                                android:src="@mipmap/iconurea">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urea"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="potash"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/fpotash"
                                android:elevation="30dp">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0-0-60"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="14sp"
                    android:text="@string/Dat"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="14dp"
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling1" />

                                <TextView
                                    android:id="@+id/h1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image1"
                                    android:layout_marginTop="10dp"
                                    android:text="7 DAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h1"
                                    android:src="@mipmap/fertilizericon" />


                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h1"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img1"
                                    android:text="35 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="12dp"
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling2" />

                                <TextView
                                    android:id="@+id/h2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image2"
                                    android:layout_marginTop="10dp"
                                    android:text="28 DAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h2"
                                    android:src="@mipmap/iconurea" />


                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h2"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img2"
                                    android:text="35 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="12dp"
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling3" />

                                <TextView
                                    android:id="@+id/h3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image3"
                                    android:layout_marginTop="10dp"
                                    android:text="49 DAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_below="@+id/h3"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/fpotash" />


                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h3"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img3"
                                    android:text="35 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <!--  Divider  -->


            <!--Clickable Integrated Pest Management-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandPest"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Stickytraps"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/details3gone"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Stickytraps"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/stickytraps"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Usestickytraps"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="90dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--  Time Growth  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandTime"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="Growth Time"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
            <!--Gone Layout-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/details4gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="100dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionpreplant"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a type of onion to grow."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As with most fruits and vegetables, there are many variations of the onion that are appealing for different reasons. Onions come in three general colors - white, yellow, and red/purple - each with their own distinct taste.\nAdditionally, onions are categorized into two growing types: long-day and short-day. Long-day onions are named such because they begin sprouting when the days between 14 to 16 hours in length (late spring/summer), while short-day onions begin sprouting when days are between 10 to 12 hours in length (winter/early spring)."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planning"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionpredecide"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decide how you will plant the onions."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In general, there are two popular ways of growing onions: using either onion sets (bulbs) or using onion seeds. Gardeners tend to prefer planting onion sets, as they are a bit hardier and stand up to poor weather better than onion seeds. However, if you're able and willing to grow your onions from seeds indoors and transplant them outdoors, you can certainly raise them all on your own from seeds.\nYou can also plant your onions in the ground in warm weather."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prior Grow Planting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionpregrow"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know when to grow."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions can be tricky to grow if they're not planted at the right time. If planted in cold weather, they can die off or waste energy in blossoms rather than bulbs in the spring. If you're planting seeds, start them indoors at least 6 weeks prior to planting outdoors. Make sure that you sow the onions 6 weeks before your average last frost date, and set them out after that date."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location for Planting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionprelocation"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select the ideal location."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions aren't too terribly picky when it comes to growing conditions, but they do have some preferences. Select a place with plenty of room and full sunlight. Onions will grow quite large if they're given enough space, so keep in mind that the more area you give them to grow, the larger they will get. Avoid planting them in a location that is shaded by larger plants or trees."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepare Soil"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionpresoil"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepare the soil."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Although it takes some forethought, if you are able to prepare the soil of your plot for planting several months in advance, you'll receive a better onion crop down the line. If you're able, begin tilling the soil and adding in manure in the fall. If your soil is very rocky, sandy, or has lots of clay, mix in some potting soil to help even things out. Additionally, test the pH level of your soil and add in any necessary compounds in order to create a pH that falls between 6 to 7.5."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>


                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fertilization"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionplantsoil"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get the soil ready."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When you're ready to plant, till the soil about 6 inches (15.2 cm) deep and add a layer (1 cup per 20 feet) of phosphorous fertilizer. However, only do this if your soil is low on phosphorus. Be sure to test your soil first to find out. Using a mixture such as 10-20-10 or 0-20-0 will provide an extra boost for your developing onions. At this point, be sure to remove any weeds that may be present in the garden plot you're planting in."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dig Holes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionplantdig"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dig the holes."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant onions so that no more than one inch of soil is placed above the sets or seedlings; if too much of the bulb is buried, the growth of the onion will be reduced and constricted. Space onion sets 4–6 inches (10.2–15.2 cm) apart, and onion seeds 1–2 inches (2.5–5.1 cm) apart. As your onions begin to grow, you can transplant them and space them further apart in order to increase their growing size."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant and Water"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionplanting"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant the onions."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place your seeds in the holes you've dug, covering them with ¼ to ½ inch of soil. The sets should be no more than two inches deep. Use your hands or shoes to firmly tamp the soil over the top of the onions; they grow better in firm, rather than loose, soil. Finish up planting by adding a bit of water, and you're set to watch them grow!"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionplantwater"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain your onion patch."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions are relatively delicate plants, as they have a fragile root system that can easily be damaged or abused by weeds and tugging. Use a hoe to cut off the tops of any weeds that emerge, rather than pulling them out; tugging the weeds could tug out the roots of the onions, and make growing difficult. Give your onions about 1 inch (2.5 cm) of water per week, and supplement with a nitrogen fertilizer once a month for nutrients. Immediately after planting, add a light layer of mulch between each plant to lock in moisture and block out weeds."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>


                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harvest"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/onionplantharvest"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harvest your onions."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions are fully ripe when the tops appear golden yellow; at this point, bend the tops so that they lay flat on the ground. Doing this will move further nutrients towards developing the bulb rather than growing the shoots. After 24 hours, the tops should appear brown and the onions are ready to be pulled. Remove them from the soil and trim off the shoots at 1 inch (2.5 cm) above the bulb and the roots. Leave the onions to dry out for a day or two in the sun, and then move them to a dry space indoors for two to four weeks to continue drying."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>