<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Papaya"
    android:paddingBottom="15dp"
    tools:context=".Tomato">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:src="@mipmap/ic_icon_bulb"
        app:fabSize="normal"
        tools:ignore="MissingClass"
        android:backgroundTint="@color/purple_500"
        app:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plantCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/ic_baseline_calculate_24"
        android:visibility="invisible"
        app:fabSize="normal"
        android:backgroundTint="@color/purple_500"
        app:tint="@color/white"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/papayaimg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:background="@mipmap/box"
                    android:orientation="vertical"
                    android:padding="24sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Papaya"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Papayas contain high levels of antioxidants vitamin A, vitamin C, and vitamin E. Diets high in antioxidants may reduce the risk of heart disease. The antioxidants prevent the oxidation of cholesterol."
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>



            <!--  Divider  -->


            <!--Seedling clickablecard-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandSeedlings"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Seedlingsproduction"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
            <!--Gone Layout-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/details1gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:onClick="plantSpacing"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Papaya">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/plantspacingicon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3m"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="rowSpacing"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Papaya">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/row"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.5 m"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="seedDepth"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Papaya">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/seedepth"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 cm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="sprout"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Papaya">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/sprout"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45 Day's"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="hardening"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Papaya">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/hardening"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 - 7 Day's"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="transplanting"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Papaya">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/transplant"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7 Week's"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>


            <!--Fertilizer clickablecard-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:onClick="expandFertilizer"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Fertilizerapplication"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">



                    <ImageView
                        android:id="@+id/flipArrow2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>

            <!--Gone Layout-->

            <LinearLayout
                android:id="@+id/details2gone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Typesoffertilizers"
                    android:layout_marginStart="28dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:rowCount="1"
                    android:paddingBottom="28dp">

                    <androidx.cardview.widget.CardView
                        android:onClick="complete"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/fertilizericon">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15-15-15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="urea"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="50dp"
                                android:src="@mipmap/iconurea">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urea"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="potash"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/fpotash"
                                android:elevation="30dp">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0-0-60"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="14sp"
                    android:text="@string/Dat"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling1" />

                                <TextView
                                    android:id="@+id/h1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image1"
                                    android:layout_marginTop="10dp"
                                    android:text="0 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h1"
                                    android:src="@mipmap/fertilizericon" />


                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h1"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img1"
                                    android:text="7.5 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling2" />

                                <TextView
                                    android:id="@+id/h2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image2"
                                    android:layout_marginTop="10dp"
                                    android:text="1-3 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h2"
                                    android:src="@mipmap/fertilizericon" />

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/img2"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/iconurea" />

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h2"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img2"
                                    android:text="25 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text2"
                                    android:layout_marginTop="32dp"
                                    android:layout_toRightOf="@+id/img2"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="25 g" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling3" />

                                <TextView
                                    android:id="@+id/h3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image3"
                                    android:layout_marginTop="10dp"
                                    android:text="4 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_below="@+id/h3"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/fertilizericon" />


                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h3"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img3"
                                    android:text="75 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image4"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling4" />

                                <TextView
                                    android:id="@+id/h4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image4"
                                    android:layout_marginTop="10dp"
                                    android:text="5 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h4"
                                    android:src="@mipmap/fertilizericon" />

                                <TextView
                                    android:id="@+id/text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h4"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img4"
                                    android:text="100 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image5"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling5" />

                                <TextView
                                    android:id="@+id/h5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image5"
                                    android:layout_marginTop="10dp"
                                    android:text="6 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h5"
                                    android:src="@mipmap/fertilizericon" />

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/img5"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/fpotash" />

                                <TextView
                                    android:id="@+id/text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h5"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img5"
                                    android:text="2.5 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text5"
                                    android:layout_marginTop="32dp"
                                    android:layout_toRightOf="@+id/img5"
                                    android:text="50 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <!--  Divider  -->


            <!--Clickable Integrated Pest Management-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandPest"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Stickytraps"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/details3gone"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Stickytraps"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/stickytraps"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Usestickytraps"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="90dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--  Time Growth  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandTime"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="Growth Time"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
            <!--Gone Layout-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/details4gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="100dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Climate"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapreclimate"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check whether papayas will thrive in your climate."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Papayas thrive in USDA hardiness zones 9-11, which corresponds to minimum winter temperatures of 19℉ to 40ºF (-7℃ to 4ºC).[1] They may be damaged or die if exposed to prolonged frost, and prefer climates that are warm throughout most of the year."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil Preparation"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapresoil"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepare you soil."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a nutrient-rich potting mix for tropical plants, or make your own mix out of garden soil and 25–50% compost. As long as the soil drains well, the exact soil texture doesn't matter. Papaya will grow in sandy, loamy, or rocky soils."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gather Seed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapreseeds"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepare the seeds."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can use seeds scraped out of the center of a papaya fruit, or seeds purchased from a garden center or nursery. Press seeds against the side of a colander to break the sac surrounding the seeds, without breaking the seeds themselves.[4] Rinse thoroughly, then dry in a dark location on a paper towel."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Seeds"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapreplant"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Seeds."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You may plant seeds directly in your garden to avoid the risks of transplanting them later, or you may plant them in pots to have greater control of plant arrangement once you see which ones are sprouting. Poke the seeds into the soil about 1/2 inch (1.25 cm) under the surface and about 2 inches (5 cm) apart from each other."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Seeds"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayaprewater"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water the soil moderately well."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water thoroughly after planting, but do not soak to the point that standing water forms on the soil. Monitor the moisture over the next few weeks and water as necessary, keeping the soil slightly damp, but not soggy."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Sprouts"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapredetermine"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Determine which seedlings to keep."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approximately two to five weeks after planting, some of the seeds will germinate, and emerge through the soil surface as seedlings. After giving them a week or two to grow, pull out or cut the smallest seedlings, along with any seedlings that appear withered, spotted, or otherwise unhealthy.[6] Cull plants until you have only one plant per pot, or the seedlings are at least three feet (0.9m) apart. Keep at least five plants for now for a 96% chance or higher to produce both male and female trees."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flowering"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapreflower"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Once plants are flowering, remove excess male plants."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you still have more plants than you want to end up with, wait until the plants are about 3 feet (0.9 m) tall to see what sex each plant is. The male plants should flower first, producing long, thin stalks with several flowers. Female flowers are larger and near the trunk. In order to produce fruit, you only need one male plant for every ten to fifteen females; the rest can be removed."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mounding"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayaprocmound"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build a dirt mound if necessary to avoid water."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If there are heavy rains or floods in your area, build a mound of soil 2–3 feet (0.9 m). (0.6–0.9 m) high and 4–10 feet (1.2–3.0 m). (1.2–3 m) in diameter. This will help keep water from pooling around the papaya's roots, reducing the chance of injury or death."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole Digging"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayaprocdig"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dig a hole otherwise."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make the hole three times as deep and wide as the planting pot or root ball, in the plant's intended permanent location. Choose a sunny, well-drained location, about 10 to 20 feet (3.1 to 6.1 meters) from buildings or other plants. Make a separate hole for each papaya plant."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Composting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayaproccompost"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mix an equal amount of compost into the displaced soil."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unless your garden soil is already rich in nutrients, replace some of the soil in the hole or mound with compost and mix thoroughly."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fungiciding"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayaprocfungi"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply fungicide (optional)."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Papaya trees can die from disease after transplantation. Follow the instructions on a gardening fungicide and apply it to the soil to reduce this risk."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Tree"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayaprocplant"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add the plant carefully."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add the altered soil back into the hole or pile it in a mound, until the remaining depth is roughly equal to the depth of the potting soil or root ball of the plant being transplanted. Remove the papaya plants from their containers, one at a time, and plant each in its own hole at the same depth as it sat in the container. Handle them carefully to avoid breaking or scraping the roots."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>


                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backfill and Water"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayaprocwater"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backfill the soil and water it."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill the remaining space in the hole with the same soil. Pack gently to remove air pockets if the soil isn't filling the spaces between the roots. Water the newly planted papaya seedlings until the soil surrounding the root ball is thoroughly moistened."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fertilizing"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapostfertilize"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply fertilizer once every two weeks."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply fertilizer to growing plants every 10–14 days, diluting it according to the fertilizer's instructions. Use a 'complete' fertilizer, not a specialized one. Continue to apply at least until the plants are about 12 inches (30 cm) tall."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Establishing"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapostestablish"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water papaya seedlings and established plants regularly."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Papayas can be easily damaged by standing pools of water, but may not produce sizable fruit without regular water access. If planted in loam that holds water well, water no more than once every three or four days. In sandy or rocky soils, increase this to once every one to two days during hot weather. Allow a few more days between waterings during cooler seasons."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bark"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapostmulch"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply bark mulch or wood chips if necessary."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply pine bark, another bark mulch, or wood chips around the base of the plant if you need to reduce weeds or if the plant looks withered from failure to retain water. Layer 2 inches (5 cm) of mulch around the papaya, no closer than 8 inches (20 cm) to the trunk."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspecting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapostinspect"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspect the papaya's leaves and bark regularly for signs of disease or insects."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spots or yellowing on leaves or bark indicate possible disease. Black spots on the leaf won't typically affect the fruit, but may be treated with fungicide if the infection is severe. Curling leaves may be a sign of picking up herbicide from a nearby lawn. Other problems, including insects or full plant collapse, may require consulting an expert gardener or local agricultural department."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harvesting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="27sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/papayapostharvest"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harvest papaya fruits when they reach the level of ripeness you desire."
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tart, green fruits may be eaten as a vegetable, but many people prefer fully ripe, yellow or orange fruits for their sweet taste. You may harvest anytime after the fruit is mostly yellow-green, if you would like them to finish ripening indoors, away from pests."
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="12sp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>