<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlantPopulation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="153dp"
            android:layout_height="130dp"
            android:elevation="50dp"
            android:outlineSpotShadowColor="@color/lightBlack"
            android:src="@drawable/addgri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:elevation="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="28dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:elevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sprout"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="30dp"
                    android:src="@drawable/sprout" />

                <TextView
                    android:id="@+id/plantPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/sprout"
                    android:text="@string/Totalplantpopulation"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_below="@+id/plantPopulation"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/sprout"
                    android:text="0.00"
                    android:textColor="#2AA782"
                    android:textSize="24sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Plant to plant-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/calEdtTopMt"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:endIconMode="clear_text"
            app:helperText="Plant to plant spacing in meter's">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2AA782"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Row to row-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/calEdtTopMt"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:endIconMode="clear_text"
            app:helperText="Row to row spacing in meter's">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Area-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/calEdtTopMt"
            android:hint="Enter area of planting"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:endIconMode="clear_text"
            app:helperText="In square meter's">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalculate"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/calEdtTopMt"
            android:padding="10dp"
            app:backgroundTint="#2AA782"
            android:text="@string/Calculate"
            app:icon="@drawable/ic_baseline_calculate_24" />


    </LinearLayout>




</LinearLayout>