<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/banana"
android:paddingBottom="15dp"
tools:context=".BANANA">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:backgroundTint="@color/purple_500"
        android:src="@mipmap/ic_icon_bulb"
        android:adjustViewBounds="true"
        app:fabSize="normal"
        app:tint="@color/white"
        tools:ignore="MissingClass" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/plantCal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="120dp"
    android:src="@mipmap/ic_baseline_calculate_24"
        android:adjustViewBounds="true"
    android:visibility="invisible"
    app:fabSize="normal"
    android:backgroundTint="@color/purple_500"
    app:tint="@color/white"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginRight="-94dp"

                android:src="@mipmap/bananacircle" />
            android:adjustViewBounds="true"


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@mipmap/box"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:padding="24sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Is it good to eat banana everyday?
One to two bananas per day is considered a moderate intake for most healthy people. Be sure to eat this fruit as part of a balanced diet that provides all the nutrients your body needs."
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>



        <!--  Divider  -->


        <!--Seedling clickablecard-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="expandSeedlings"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Seedlingsproduction"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/flipArrow1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                android:adjustViewBounds="true"
            </LinearLayout>
        </LinearLayout>
        <!--Gone Layout-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/details1gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:onClick="plantSpacing"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/sweetcorn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/plantspacingicon"></ImageView>
                        android:adjustViewBounds="true"

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 m"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="rowSpacing"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/sweetcorn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/row"></ImageView>
                        android:adjustViewBounds="true"

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 m"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="seedDepth"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/sweetcorn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/seedepth"></ImageView>
                        android:adjustViewBounds="true"

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="sprout"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/sweetcorn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/sprout"></ImageView>
                        android:adjustViewBounds="true"

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Weeks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="hardening"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/sweetcorn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/hardening"></ImageView>
                        android:adjustViewBounds="true"

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2-3 Days"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="transplanting"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/sweetcorn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/transplant"></ImageView>
                        android:adjustViewBounds="true"

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7-8 Months"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>


        <!--Fertilizer clickablecard-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="10dp"
            android:onClick="expandFertilizer"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Fertilizerapplication"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">



                <ImageView
                    android:id="@+id/flipArrow2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                android:adjustViewBounds="true"
            </LinearLayout>
        </LinearLayout>

        <!--Gone Layout-->
        <LinearLayout
            android:id="@+id/details2gone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Typesoffertilizers"
                android:layout_marginStart="28dp"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:rowCount="1"
                android:paddingBottom="28dp">

                <androidx.cardview.widget.CardView
                    android:onClick="complete"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#A2C8B5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/fertilizericon">
                            android:adjustViewBounds="true"

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15-15-15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="urea"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#A2C8B5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="50dp"
                            android:src="@mipmap/iconurea">
                            android:adjustViewBounds="true"

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Urea"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="potash"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#A2C8B5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/fpotash"
                            android:adjustViewBounds="true"
                            android:elevation="30dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0-0-60"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="14sp"
                android:text="@string/Dat"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        app:cardElevation="50dp"
                        app:cardBackgroundColor="#794E21"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/seedling3" />
                            android:adjustViewBounds="true"

                            <TextView
                                android:id="@+id/h1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:layout_marginTop="10dp"
                                android:text="4 MOS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_below="@+id/h1"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/iconurea" />
                            android:adjustViewBounds="true"

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/img1"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/fpotash" />
                            android:adjustViewBounds="true"


                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="32dp"
                                android:layout_below="@id/img1"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:src="@mipmap/fertilizericon" />
                            android:adjustViewBounds="true"


                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h1"
                                android:layout_marginTop="44dp"
                                android:layout_toRightOf="@+id/img1"
                                android:text="20 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text1th"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h1"
                                android:layout_marginTop="14dp"
                                android:layout_toRightOf="@+id/img1"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text1"
                                android:layout_marginTop="18dp"
                                android:layout_toRightOf="@+id/img1"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        app:cardElevation="50dp"
                        app:cardBackgroundColor="#794E21"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/seedling3" />
                            android:adjustViewBounds="true"

                            <TextView
                                android:id="@+id/h2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image2"
                                android:layout_marginTop="10dp"
                                android:text="8 MOS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_below="@+id/h2"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/iconurea" />
                            android:adjustViewBounds="true"

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/img2"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/fpotash" />
                            android:adjustViewBounds="true"


                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="32dp"
                                android:layout_below="@id/img2"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:src="@mipmap/fertilizericon" />
                            android:adjustViewBounds="true"


                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h2"
                                android:layout_marginTop="44dp"
                                android:layout_toRightOf="@+id/img2"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text2th"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h2"
                                android:layout_marginTop="14dp"
                                android:layout_toRightOf="@+id/img2"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text2"
                                android:layout_marginTop="18dp"
                                android:layout_toRightOf="@+id/img2"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        app:cardElevation="50dp"
                        app:cardBackgroundColor="#794E21"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/seedling3" />
                            android:adjustViewBounds="true"

                            <TextView
                                android:id="@+id/h3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image3"
                                android:layout_marginTop="10dp"
                                android:text="12 MOS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_below="@+id/h3"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/iconurea" />
                            android:adjustViewBounds="true"

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/img3"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/fpotash" />
                            android:adjustViewBounds="true"


                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="32dp"
                                android:layout_below="@id/img3"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:src="@mipmap/fertilizericon" />
                            android:adjustViewBounds="true"


                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h3"
                                android:layout_marginTop="44dp"
                                android:layout_toRightOf="@+id/img3"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text4th"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h3"
                                android:layout_marginTop="14dp"
                                android:layout_toRightOf="@+id/img3"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text3"
                                android:layout_marginTop="18dp"
                                android:layout_toRightOf="@+id/img3"
                                android:text="146 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <!--  Divider  -->


        <!--Clickable Integrated Pest Management-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="expandPest"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Stickytraps"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/flipArrow3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                android:adjustViewBounds="true"
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/details3gone"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Stickytraps"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/stickytraps"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Usestickytraps"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="90dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <!--  Time Growth  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="expandTime"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Growth Time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/flipArrow4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                android:adjustViewBounds="true"
            </LinearLayout>
        </LinearLayout>
        <!--Gone Layout-->


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/details4gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="100dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature and Humidity"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprehumid"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Look up your area's temperature and humidity."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity should be at least 50% and as constant as possible.[1] Ideal daytime temperatures are between 26–30ºC (78–86ºF), with night temperatures no lower than 20ºC (67ºF). Acceptable temperatures are warm and very rarely reach lower than 14ºC (57ºF) or higher than 34ºC (93ºF)."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprearea"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find the sunniest area in your yard."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banana plants grow best with 12 hours of direct, bright sunlight each day. They can still grow with less (more slowly), but you should determine where in your yard receives the most sun."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draining"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapredrain"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an area with good drainage."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bananas require a lot of water, but are prone to rotting if the water does not drain adequately."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spacing"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprespace"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow sufficient space."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="While banana plants are technically herbs, they are often mistaken for trees for a reason. Some varieties and individuals can reach 7.6 m (25ft.) in height, although you should check the source of your banana plant or local banana growers for a more accurate estimate for your locale and variety."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indoor Planting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapreindoor"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consider growing it indoors."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If your outdoor environment is inadequate, you'll need an indoor location with similar requirements (12 hours bright light and constant warm temperature and humidity)."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>


            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaplanmat"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your planting material."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can acquire a banana sucker (small shoot from the base of a banana plant) from another grower or plant nursery, or buy one online. A banana rhizome or corm is the base from which suckers grow. Tissue cultures are produced in laboratories to create higher fruit yield. If you're transplanting a mature plant, prepare a hole appropriate to its size and have an assistant help you."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trimming"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaplantrim"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trim the plant."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cut off any dead, insect-eaten, rotting or discolored sections of the plant. If most of the plant is affected, dispose of it away from other plants and find another planting material."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digging"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaplandig"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dig a hole for each plant."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove any plants or weeds that are growing on the planting site, then dig a circular hole 30cm wide and 30 cm deep (1ft. x 1 ft.) A larger hole will provide greater support for the plant but require more soil."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Filling"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaplansoil"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostly fill the hole with loose, rich soil."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave several centimeters (a few inches) of space at the top to encourage drainage."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>


            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upright Planting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaplanplant"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place the plant upright in the new soil."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The leaves should be pointing upward and the soil should cover the roots and 1.5–2.5cm (0.5–1 inches) of the base. Tamp the soil down to keep it in place but don't pack too firmly."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertilizing"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprocfert"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertilize monthly a short distance from the trunk."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use store bought fertilizer, compost, manure, or a mixture of these. Add fertilizer immediately after planting in an even ring around the banana plant and repeat at monthly intervals."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watering"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprocwater"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water frequently but avoid overwatering."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Underwatering is a common cause of banana plant death, but overwatering can cause the roots to rot."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulching"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprocmulch"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add mulch."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove dead leaves and banana plants and chop them up to place around the live plants. Other yard waste and wood ash can also be added to return nutrients to the soil."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprocdiscolor"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep an eye out for discolorations, dying leaves, and pests."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If diseased plants are discovered, identify and treat them immediately, or uproot them. Insect pests should also be controlled as soon as they are found. Nitrogen and potassium deficiencies are the two most common nutritional problems for bananas, so learn to recognize the signs."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De-Sucking"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprocsucker"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De-sucker your plant."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once your plant is mature and has several suckers, remove all but one to improve fruit yield and plant health."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supporting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprocsupport"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support the plant to avoid toppling of the plant due to strong wind or bunch weight."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are 3 easy ways of doing it:
                              \nWire/Rope and Bottle Method: Cut off the bottom of a plastic bottle. Insert a very long wire/very strong twine through the mouth and bottom of the bottle. Crunch the bottle to make it bendable and soft. Prop up the banana stem on the bottle, and use the wire to pull the stem slightly more upright. Tie the write to a strong support.
                              \nSingle Bamboo Method: Use a 3m (10') long bamboo pole or other strong, durable material. Cut a piece of Y-shaped wood 10cm (4&quot;) thick and 60cm (2') wide. Let the stem rest on the middle of the &quot;Y&quot; and push the bamboo upwards a little bit so the stem is wedged into the &quot;Y&quot; tightly. Bury the other end of the bamboo (the base) deeply into the ground. Tamp very firmly.
                              \nDouble Bamboo Method: Use two 3m (10') long bamboo poles. On one end of the poles, tie them together with strong wire 30 cm (1') from the end. Open up the poles to form a letter &quot;X&quot;. Let the stem rest on the short end, push upwards a little bit to create pressure, and bury the other ends of both poles. Tamp very firmly."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overwinter"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananaprocoverwinter"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide overwinter care."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If temperature during winter months falls too low for your plant, there are several ways to care for it."
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flowering"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapostflower"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wait for the purple flower to emerge."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The typical banana plant flowers in 6-7 months under ideal conditions, but may take up to a year depending on the climate."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdrawal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapostwithdraw"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wait for the petals to withdraw and reveal bananas."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This may take an additional 2 months or longer. Each connected cluster of bananas is called a &quot;hand&quot; and each individual banana, a &quot;finger&quot;. The entire stem containing several hands is called a bunch."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clearing"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapostbunch"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once all bunches are revealed, remove the extra portions."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The remaining flower bud and/or tiny extra banana hand are the sterile male portions of the plant. The hand should wither off on its own, but removing the flower bud will cause the plant to put more energy into growing fruit."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>


            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covering"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapostcover"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cover the bunch with plastic covers."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This will protect the fruit from insects and other dangers, but they must be open at both ends to allow adequate air and water flow."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harvesting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapostharvest"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harvest bananas when the flowers or plant are dying."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The small flower at the tip of each banana will become dry and easily rub off, or the banana plant will lose most of its leaves. This is a good time to harvest the fruit."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cutting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="27sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/bananapostcut"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cut the stem of the tree and prepare the next sucker."
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove the top half of the banana stem once you harvest the fruit. Desucker the base using the same process as you have while caring for your plant."
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>