<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pineapple"
    android:paddingBottom="15dp"
    tools:context=".Tomato">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:src="@mipmap/ic_icon_bulb"
        app:fabSize="normal"
        tools:ignore="MissingClass"
        android:backgroundTint="@color/purple_500"
        app:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plantCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/ic_baseline_calculate_24"
        android:visibility="invisible"
        app:fabSize="normal"
        android:backgroundTint="@color/purple_500"
        app:tint="@color/white"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginLeft="69dp"

                    android:src="@mipmap/pineappleimg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:background="@mipmap/box"
                    android:orientation="vertical"
                    android:padding="24sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pineapple"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Eating a few slices of fresh pineapple a day can defend your body from harmful free radicals and disease, help your digestion by cleaning the body's organs and blood, increase your energy intake and boost metabolism, nourish your hair, skin, nails and teeth and keep you generally healthy, plus it tastes great!."
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>



            <!--  Divider  -->


            <!--Seedling clickablecard-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandSeedlings"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Seedlingsproduction"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
            <!--Gone Layout-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/details1gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:onClick="plantSpacing"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Pineapple">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/plantspacingicon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.3m"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="rowSpacing"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Pineapple">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/row"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.9m"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="seedDepth"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Pineapple">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/seedepth"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15-30 cm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="sprout"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Pineapple">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/sprout"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="42-56 Day's"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="hardening"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Pineapple">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/hardening"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="not necessarily"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="transplanting"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/Pineapple">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/transplant"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="not necessarily"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>


            <!--Fertilizer clickablecard-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:onClick="expandFertilizer"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Fertilizerapplication"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">



                    <ImageView
                        android:id="@+id/flipArrow2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>

            <!--Gone Layout-->

            <LinearLayout
                android:id="@+id/details2gone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Typesoffertilizers"
                    android:layout_marginStart="28dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:rowCount="1"
                    android:paddingBottom="28dp">

                    <androidx.cardview.widget.CardView
                        android:onClick="complete"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/fertilizericon">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15-15-15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="urea"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="50dp"
                                android:src="@mipmap/iconurea">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urea"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:onClick="potash"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#A2C8B5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/fpotash"
                                android:elevation="30dp">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0-0-60"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seedlingsText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="14sp"
                    android:text="@string/Dat"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="28dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling1" />

                                <TextView
                                    android:id="@+id/h1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image1"
                                    android:layout_marginTop="10dp"
                                    android:text="2 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h1"
                                    android:src="@mipmap/fertilizericon" />

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/img1"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/iconurea" />

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h1"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img1"
                                    android:text="30 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text1"
                                    android:layout_marginTop="32dp"
                                    android:layout_toRightOf="@+id/img1"
                                    android:text="20 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling2" />

                                <TextView
                                    android:id="@+id/h2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image2"
                                    android:layout_marginTop="10dp"
                                    android:text="4 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/h2"
                                    android:src="@mipmap/fertilizericon" />

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/img2"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/iconurea" />

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h2"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img2"
                                    android:text="30 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text2"
                                    android:layout_marginTop="32dp"
                                    android:layout_toRightOf="@+id/img2"
                                    android:text="20 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="300dp"
                            app:cardElevation="50dp"
                            app:cardBackgroundColor="#794E21"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/seedling3" />

                                <TextView
                                    android:id="@+id/h3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/image3"
                                    android:layout_marginTop="10dp"
                                    android:text="6 MAT"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_below="@+id/h3"
                                    android:src="@mipmap/iconurea" />

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/img3"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/fpotash" />

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/h3"
                                    android:layout_marginTop="18dp"
                                    android:layout_toRightOf="@+id/img3"
                                    android:text="30 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text3"
                                    android:layout_marginTop="32dp"
                                    android:layout_toRightOf="@+id/img3"
                                    android:text="20 g"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <!--  Divider  -->


            <!--Clickable Integrated Pest Management-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandPest"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Stickytraps"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/details3gone"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Stickytraps"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/stickytraps"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Usestickytraps"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="90dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--  Time Growth  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="expandTime"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="Growth Time"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/flipArrow4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>
            </LinearLayout>
            <!--Gone Layout-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/details4gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="100dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="To be added..."
                    />


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Planting"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@mipmap/tomamtoplanting"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="For seeds to grow, night temperatures need to stay consistently above 50℉; day temperatures should be such the garden soil remains above 60℉.-->
<!--            \n\nSpring Plantings: Start seeds indoors in early spring, approximately 6 to 8 weeks before the last frost date. Seeds are sown in a container or seed trays with potting mix.-->
<!--            \n\nFall Plantings: Directly sow seeds into the soil sometime mid to late August, when temperature are high, to speed seed germination. Tomatoes grow during the cool weather of the fall."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Germination"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="After sowing your seeds, expect germination in about five to ten days, which is quicker than average for most garden vegetable plants. The first step in germination is the emergence of the radicle or primary root. The radicle anchors the seedlings in the soil and then absorbs soil moisture and nutrients to facilitate the next growth stages. "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sprouting"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Soon after the radicle begins absorbing moisture and nutrients, cells form an initial shoot. The shoot emerges from the seed and naturally grows upward, working its way towards the sunlight. Within a couple of days, the shoot breaks through the soil surface. Now the plant starts directing its energy and resources toward the development of leaves."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="First True Leaf Forms"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@mipmap/tomamtothirdleaf"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Hormones inside the seedling work together, directing newly formed cells to develop new leaves rapidly. Growth picks up at a remarkably rapid pace; each new set of leaves formed increases the plant’s ability to photosynthesize. The third set of true leaves forms on the seedlings, looking like miniature versions of the mature foliage."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Third True Leaf Forms"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@mipmap/tomamtofirstleaf"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="During this stage, young seedlings grow relatively slow. The seedling has limited resources to draw from, relying upon internal food reserves for metabolic processes. With these stores quickly dwindling, the tomato plant works hard to form leaves and start photosynthesis. At this time, the first true leaf appears, photosynthesis initiates, and the seedling starts producing food."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Root System Development"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Now that young seedlings have leaves capable of photosynthesizing and producing food, their root systems develop. An extensive root system develops to support the vegetable’s weight and absorb greater soil moisture and nutrients. The radicle elongates into a taproot, and a fibrous network of smaller roots forms as it continues to grow."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Vegetative Development Continues"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@mipmap/tomamtovegetative"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="At this point, the root system is adequately developed, and above foliage is producing food through photosynthesis. With these basics complete, the tomato plant switches to the vegetative phase of development. Focus changes to foliage’s upward and outward growth, and the vegetable starts setting aside resources for flowering in internal storage vacuoles."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Flowering"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@mipmap/tomamtoflower"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="When the tomato has 10 to 13 leaves and reaches between 12 and 18 inches tall, it starts developing new side stems. These side stems fork and branch out further, with flower buds forming along their tips. Once fully formed, the buds open, displaying characteristic yellow flowers, and the plant is ready for pollination."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Pollination"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="The flowers on tomato plants contain both male and female reproductive parts, so the flowers self-pollinate without needing help from bees. Wind and external vibration of the flowers causes the heavy, sticky pollen grains to dislodge from the male parts, falling to the female reproductive organs, and fertilization begins. Immediately after fertilization, the fruit set occurs."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Fruit Development"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@mipmap/tomamtodevelopment"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="After pollination, fruit grows over the next 45 to 70 days, remaining green until it reaches its mature size. The amount of time it takes depends upon each cultivars, the local climate, and specific growing conditions. Since indeterminate varieties continue growing, remove new branches and stems to direct resources to the fruit and main stems."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Mature Fruiting"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@mipmap/tomamtomature"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Once tomatoes reach their mature size, ethylene — a gaseous hormone within each plant — triggers the fruit pigment to change, and ripening begins. Ripening happens through three developmental stages: breaker, pink, and red. Determinate varieties ripen all of the fruit at once; indeterminate varieties ripen fruit throughout the growing season, extending the crop harvest.-->
<!--                          \n\nBreaker: Slight stains of red appear on the fruit’s skin.-->
<!--                          \nPink: Red stains enlarge, and as a result, the entire fruit turns pinks. It isn’t ready for consumption yet.-->
<!--                          \nRed: Pink “blush” deepens to the fruit’s ultimate red coloration, and it’s time to harvest."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Senescence"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="27sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="As the ripening stage concludes and harvest occurs, the tomato prepares to complete its growing season. During the ripening stage, the ethylene in the vegetable also inhibits leaf senescence. Since seeds were already formed, the life cycle is finished. Growth hormones induce the genes responsible for senescence, and the plant dies."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:textSize="12sp"/>-->


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>