<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/sugarcane"
    android:paddingBottom="15dp"
tools:context=".SUGARCANE">

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="40dp"
    android:src="@mipmap/ic_icon_bulb"
    app:fabSize="normal"
    tools:ignore="MissingClass"
    android:backgroundTint="@color/purple_500"
    app:tint="@color/white"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/plantCal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="120dp"
    android:src="@mipmap/ic_baseline_calculate_24"
    android:visibility="invisible"
    app:fabSize="normal"
    android:backgroundTint="@color/purple_500"
    app:tint="@color/white"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginRight="-94dp"

                android:src="@mipmap/sugarcanecircle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@mipmap/box"
                android:orientation="vertical"
                android:padding="24sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugarcane"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sugarcane is full of antioxidants that are essential to building and maintaining a healthy immune system. Antioxidants help combat free radicals (molecules that cause damage to cells) that can worsen several medical problems like diabetes, malaria, myocardial infarction, and skin cancer."
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>


        <!--  Divider  -->


        <!--Seedling clickablecard-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="10dp"
            android:onClick="expandSeedlings"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Seedlingsproduction"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/flipArrow1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>
        <!--Gone Layout-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/details1gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="20dp"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="plantSpacing"
                    app:cardBackgroundColor="@color/sugarcane"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/plantspacingicon"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.5 m"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="rowSpacing"
                    app:cardBackgroundColor="@color/sugarcane"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/row"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.3 m"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="seedDepth"
                    app:cardBackgroundColor="@color/sugarcane"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/seedepth"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="sprout"
                    app:cardBackgroundColor="@color/sugarcane"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/sprout"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 - 14 Days"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="hardening"
                    app:cardBackgroundColor="@color/sugarcane"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/hardening"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not necessarily"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="transplanting"
                    app:cardBackgroundColor="@color/sugarcane"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/transplant"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not necessarily"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>


        <!--Fertilizer clickablecard-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="10dp"
            android:onClick="expandFertilizer"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Fertilizerapplication"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">


                <ImageView
                    android:id="@+id/flipArrow2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>

        <!--Gone Layout-->

        <LinearLayout
            android:id="@+id/details2gone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Typesoffertilizers"
                android:textSize="15dp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:paddingBottom="28dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="complete"
                    app:cardBackgroundColor="#A2C8B5"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/fertilizericon">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15-15-15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="urea"
                    app:cardBackgroundColor="#A2C8B5"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="50dp"
                            android:src="@mipmap/iconurea">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Urea"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:onClick="potash"
                    app:cardBackgroundColor="#A2C8B5"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="30dp"
                            android:src="@mipmap/fpotash">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0-0-60"
                            android:textColor="@color/black"
                            android:textSize="@dimen/seedlingsText"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:text="Apply fertilizer every 4 months"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#794E21"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="50dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/seedling2" />

                            <TextView
                                android:id="@+id/h2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image2"
                                android:layout_marginTop="10dp"
                                android:text="0 DAS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_below="@+id/h2"
                                android:src="@mipmap/fertilizericon" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_below="@id/img2"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/iconurea" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h2"
                                android:layout_marginTop="18dp"
                                android:layout_toRightOf="@+id/img2"
                                android:text="200 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text2"
                                android:layout_marginTop="32dp"
                                android:layout_toRightOf="@+id/img2"
                                android:text="150 g"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#794E21"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/seedling3" />

                            <TextView
                                android:id="@+id/h3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image3"
                                android:layout_marginTop="10dp"
                                android:text="35-45 DAS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_below="@+id/h3"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/iconurea" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img3"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="35 kg/acre"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#794E21"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/seedling3" />

                            <TextView
                                android:id="@+id/h1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:layout_marginTop="10dp"
                                android:text="65-75 DAS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_below="@+id/h1"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/iconurea" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img1"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="35 kg/acre"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <!--  Divider  -->


        <!--Clickable Integrated Pest Management-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="10dp"
            android:onClick="expandPest"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Stickytraps"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/flipArrow3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/details3gone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:text="@string/Stickytraps"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="28dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/stickytraps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="90dp"
                android:text="@string/Usestickytraps"
                android:textSize="15sp" />
        </LinearLayout>

        <!--  Time Growth  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="expandTime"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Growth Time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/flipArrow4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>
        <!--Gone Layout-->


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/details4gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="100dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="To be added..."
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>